<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: coral;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 1rem 5%;
            border-radius: 5px;

        }
        ul li {
            border-right: 2px solid #fff;
        }
        ul li:last-child {
            border-right: 0px;
        }
        a{
            display: block;
            padding: 0.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Thực hành menu </h1>
    <ul>
        <li><a href="" title="Trang chủ">Trang chủ</a></li>
        <li><a href="" title="Tin tức">Tin tức</a></li>
        <li><a href="" title="Sản phẩm">Sản phẩm</a></li>
        <li><a href="" title="Khóa học">Khóa học</a></li>
        <li><a href="" title="Liên hệ">Liên hệ</a></li>
        <li><a href="" title="Đăng ký">Đăng ký</a></li>
        <li><a href="" title="Đăng nhập">Đăng nhập</a></li>
    </ul>
</body>
</html>